#include "luatask.sidl"
#include "lua/luathread.h"
#include <cx/fs.h>

class LuaExecString extends LuaTask {
    string scriptdata;

    standalone bool load(lua_State *L, strref scriptdata);
    standalone bool exec(lua_State *L, strref scriptdata);
    factory create(LuaThread *lt, strref scriptdata);
}

class LuaExecFile extends LuaTask {
    string filename;

    standalone bool load(lua_State *L, VFS *vfs, strref filename);
    standalone bool exec(lua_State *L, VFS *vfs, strref filename);
    factory create(LuaThread *lt, strref filename);
}