#include <iup.h>
#include "subspace.h"
#include "ui/page/optionspage.sidl"

#define OPTIONSWIN_WIDTH 500
#define OPTIONSWIN_HEIGHT 400

class SubspaceUI;
class OptionsWin {
    Subspace *ss;
    SubspaceUI *ui;

    Ihandle *win;
    Ihandle *pagelist;
    Ihandle *pagezbox;

    sarray:object:OptionsPage pages;
    sarray:int32 zboxmap;
    void showPage(int num);
    void showPageByList(int listid);

    bool make();
    void show();
    void updateList();
    bool updatePage(strref name);
    void updateAll();
    void finish();

    standalone int onClose(Ihandle *ih);
    factory create(SubspaceUI *ui);
    init();
}
