#include "control.h"
#include "subspace.h"
#include <cx/thread/prqueue.h>

class ControlServer;
class GameInst;
[methodprefix cclient] class ControlClient
{
    Subspace *ss;
    weak:ControlServer svr;
    weak:GameInst inst;
    ControlState state;
    PrQueue outbound;

    void queue(ControlMsg *msg);
    void send();
    void recv();
    unbound socket_t sock();
    unbound bool closed();
    unbound bool sendPending();

    init();
    destroy();
    factory create(ControlServer *svr, socket_t sock);
}