#include <cx/ssdtree/node/ssdnode.sidl>
#include "subspace.h"

class SettingsPage;
class ControlClient;
[methodprefix feature] abstract class SubspaceFeature {
    Subspace *ss;
    RWLock lock;
    string name;

    bool available;
    bool enabled;
    bool optional;   // Features that are expected to be unavailable, e.g. version-specific

    object:SSDNode settings;    // Settings that are synchronized with the game client

    SettingsPage *getSettingsPage();
    void enable(bool enabled);
    void applyDefaultSettings();
    void sendSetting(ControlClient *client, strref name);
    void sendAllSettings(ControlClient *client);
    void sendSettingCur(strref name);   // update curinst when a settings changes
}

class ClientFeature {
    string name;
    bool available;
    bool enabled;

    factory create(strref name);
}