#include "windows.h"
#include "version.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

SUBSPACEGAME_ICON   ICON    "subspacegame.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0, SUBSPACE_MAJOR, SUBSPACE_MINOR, 0
 PRODUCTVERSION 0, SUBSPACE_MAJOR, SUBSPACE_MINOR, 0
 FILEFLAGSMASK 0x03fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Cascade Arcade"
            VALUE "FileDescription", "Subspace Game Client"
            VALUE "FileVersion", SUBSPACE_WINVER
            VALUE "InternalName", "subspace.exe"
            VALUE "LegalCopyright", "Copyright (C) 2025 KesslerCascade"
            VALUE "OriginalFilename", "subspace.exe"
            VALUE "ProductName", "Subspace"
            VALUE "ProductVersion", SUBSPACE_WINVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
